ruby "2.7.6"

source 'https://rubygems.org'

gem "irb"
gem 'ruby2js'
gem 'ransack'
gem "valid_email" , '0.0.10'
gem 'sass-rails' , '~> 5.0'
gem "haml"
gem "jquery-rails" , '~> 4.0'
gem 'coffee-rails' , '~> 4.0'
gem 'jquery-ui-rails' , '~> 5.0'
gem "kramdown" , '~> 2.3'
gem "best_in_place" , '~> 3.0'
gem "rabl" , '~> 0.13.1'
gem 'high_voltage'
gem 'kaminari' , '~> 1.1'
gem 'bootstrap' , "~> 4.0 "
gem 'simple_form'
gem 'rails-i18n' , '~> 4.0'
gem "bcrypt"
gem "barby" , "~> 0.6"
gem "chunky_png" , "~> 1.3"
gem "prawn" ,  "~> 2.0"
gem "reference_number"
gem 'pry-rails'
gem 'e2mmap'
gem "sorted_set"
gem 'rails_same_site_cookie'

group :lomake do
  gem "hexapdf"
  gem "httparty"
end

gem 'rails', '~> 5.2'

gem "rb-readline"
gem 'uglifier', '>= 1.3.0'

gem "autoprefixer-rails"
gem "puma"
gem "neat"
gem 'rack-attack'
gem 'binding_of_caller'

#gem 'db_fixtures_dump'  , git: "https://github.com/rubydesign/db_fixtures_dump" #backup


group :production do
  gem 'mini_racer'
  gem "pg"
end

group :development do
  gem 'better_errors'
  gem "i18n-tasks"
  gem 'listen', '>= 3.0.5', '< 3.2'
end
group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem "poltergeist"
  gem "phantomjs" , :require => 'phantomjs/poltergeist'
  gem 'database_cleaner'
  gem "factory_bot_rails"
  gem 'email_spec'
  gem 'i18n-spec'
  gem 'guard-rails'
  gem 'guard-rspec'
end
